# Auth secret, generate new `openssl rand -hex 32`
BETTER_AUTH_SECRET=

# Auth database
DATABASE_URL=

# OAuth provider details
OPENID_CLIENT_ID=
OPENID_CLIENT_SECRET=
OPENID_DISCOVERY_URL=
# Optional PostgreSQL connection string. If not specified sqlite will be used instead
DATABASE_URL=

PANEL_API_URL=http://localhost:8000
PANEL_TYPE=marzban
# Optional traffic limit for each new user. Pro tip: this can be 0.01
PANEL_USER_TRAFFIC_LIMIT_GB=100
# Marzban API
MARZBAN_USERNAME=
MARZBAN_PASSWORD=
# JSON string: {"trojan":["tag1"],"shadowsocks":["tag2"]}
MARZBAN_USER_INBOUNDS=
# Remanwave
REMNAWAVE_API_KEY=

# UI
NEXT_PUBLIC_LOGIN_BUTTON_TEXT=Login with my OAuth
NEXT_PUBLIC_MARZBAN_INSTANCE_URL=http://localhost:8000
NEXT_PUBLIC_PAGE_TITLE=My VPN!
